update.ancestor_matrix<-function(incid_matrix) #  for a given incidence matrix, generate corresponding ancestor matrix
{
 ances_matrix<-matrix(0, nrow=nrow(incid_matrix), ncol=ncol(incid_matrix))  # important! every time before updating, ancestor matrix should be cleared.
 ances_matrix<-incid_matrix
 for ( ii in 1: nrow(ances_matrix))
 {
  for (i in 1: nrow(ances_matrix))
    for (j in 1:ncol(ances_matrix))
     for (k in 1: nrow(ances_matrix))
       if (ances_matrix[i,j]==1 & ances_matrix[j,k]==1)      # it should be updated num.node times
          ances_matrix[i,k]<-1
 }
 return(ances_matrix)
}
#########################################################################################
check.ances.matrix<-function(ances_matrix) # check whether there are loops in the whole network by checking ancestor matrix
 {
   loop<-0
   for (i in 1:nrow(ances_matrix))
    if (ances_matrix[i,i]==1)
      loop<-loop+1
   return(loop)
 }
